# google-api-dotnet-client

./: .gitignore  .gitmodules  .hgignore  .hgtags  .travis.yml  APILibraries.md  APIs.md  BACKLOG.md  Batch.md  BecomingAContributor.md  Branching.md  Build.md  BuildGenerated.sh  BuildSupport.sh  CHANGES  CONTRIBUTING.md  CSharpGeneratorFunctions.sh  CodeGen.md  CodeGeneration.sln  CodeReview.md  CodingStandards.md  DocfxFunctions.sh  Downloads.md  ExcludedServices.json  FAQ.md  Frameworks.md  GenerateApis.sh  Generated.sln  GeneratedLibraries.proj  GettingStarted.md  Google.Apis.Auth.1.6.0.1-beta.nuspec  Google.Apis.Auth.1.6.1-beta.nuspec  Google.Apis.Auth.Mvc.1.6.1-beta.nuspec  GoogleApiClient.Silverlight.sln  GoogleApisClient.sln  HowToGenerateAPackage.md  LICENSE  Media.md  MonoCompability.md  MyGet.ps1  (+33 more)
Src/: Directory.Build.props  Directory.Build.targets  GoogleApis.sln  GoogleApis.userprefs  NUnitTests.VisualState.xml  NUnitTests.nunit  TestResult.xml  global.json
Src/GeneratedTests/Discovery.Tests/: DiscoveryTest.cs  project.json
Src/GoogleApis/: .hgignore  Apiary.pidb  ApplicationContext.cs  AssemblyInfo.cs  GoogleApiException.cs  GoogleApis.Silverlight.csproj  GoogleApis.csproj  GoogleApis.pidb  GoogleApis.xml  app.config  packages.config
Src/GoogleApis.Auth/: GoogleApis.Auth.csproj  JsonWebSignature.cs  JsonWebToken.cs  packages.config
Src/GoogleApis.Auth.DotNet4/: GoogleApis.Auth.DotNet4.csproj  packages.config
Src/GoogleApis.Auth.DotNet4.Tests/: GoogleApis.Auth.DotNet4.Tests.csproj  app.config  packages.config
Src/GoogleApis.Auth.DotNet4.Tests/OAuth2/: DefaultCredentialProviderTests.cs  GoogleCredentialTests.cs
Src/GoogleApis.Auth.DotNet4.Tests/Properties/: AssemblyInfo.cs
Src/GoogleApis.Auth.DotNet4/OAuth2/: DefaultCredentialProvider.cs  EmbeddedBrowserCodeReceiver.cs  GoogleAuth.cs  GoogleCredential.cs  GoogleWebAuthenticationBroker.cs  GoogleWebAuthorizationBroker.cs  ITokenAccess.cs  JsonCredentialParameters.cs  JwtServiceAccountCredential.cs  LocalServerCodeReceiver.cs  PromptCodeReceiver.cs  ServiceAccountCredential.cs
Src/GoogleApis.Auth.DotNet4/Properties/: AssemblyInfo.cs
Src/GoogleApis.Auth.Mvc4/: GoogleApis.Auth.Mvc4.csproj  app.config  packages.config
Src/GoogleApis.Auth.Mvc4/Properties/: AssemblyInfo.cs
Src/GoogleApis.Auth.Tests/: GoogleApis.Auth.Tests.csproj  app.config  packages.config
Src/GoogleApis.Auth.Tests/OAuth2/: AuthorizationCodeFlowTests.cs  BearerTokenTests.cs  ComputeCredentialTests.cs
Src/GoogleApis.Auth.Tests/Properties/: AssemblyInfo.cs
Src/GoogleApis.Auth.WP/: GoogleApis.Auth.WP.csproj  app.config  packages.config
Src/GoogleApis.Auth.WP/OAuth2/: AuthorizationCodeBroker.cs  (+3 more)
Src/GoogleApis.Auth.WP81/: GoogleApis.Auth.WP81.csproj  app.config  packages.config
Src/GoogleApis.Auth.WinRT/: GoogleApis.Auth.WinRT.csproj  packages.config
Src/GoogleApis.Auth.Windows/: GoogleApis.Auth.Windows.csproj  app.config  packages.config
Src/GoogleApis.Authentication.OAuth2/: GoogleApis.Authentication.OAuth2.csproj  GoogleAuthenticationServer.cs  OAuth2Authenticator.cs  packages.config
Src/GoogleApis.Authentication.OAuth2.Tests/: GoogleApis.Authentication.OAuth2.Tests.csproj  GoogleAuthenticationServerTest.cs  OAuth2AuthenticatorTest.cs  packages.config  test-key.p12
Src/GoogleApis.Core/: ApplicationContext.cs  GoogleApiException.cs  GoogleApis.Core.csproj  packages.config
Src/GoogleApis.DotNet4/: GoogleApis.DotNet4.csproj  app.config  packages.config
Src/GoogleApis.Extensions/: AssemblyInfo.cs  Extensions.cs  GoogleApis.Extensions.csproj  GoogleApis.Extensions.pidb  Main.cs  MyClass.cs
Src/GoogleApis.Extensions.Tests/: AssemblyInfo.cs  GoogleApis.Extensions.Tests.csproj  GoogleApis.Extensions.Tests.pidb
Src/GoogleApis.FullProfile/: GoogleApis.FullProfile.csproj
Src/GoogleApis.Tests/: APIMethodParameterTests.cs  APIMethodTests.cs  APITest.cs  Apiary.mdproj  ApplicationContextTests.cs  AssemblyInfo.cs  CachedWebDiscoveryDeviceTests.cs  DiscoveryTests.cs  FileDiscoveryDeviceTests.cs  GoogleApiExceptionTests.cs  GoogleApis.Tests.csproj  GoogleApis.Tests.pidb  JSONReaderTest.cs  JSONTokenTest.cs  MyClass.cs  StreamDiscoveryDeviceTests.cs  StringDiscoveryDeviceTests.cs  TokenStreamTest.cs  WebDiscoveryDeviceTests.cs  app.config  packages.config
Src/GoogleApis.Tests.Utility/: AssemblyInfo.cs  CountableMessageHandler.cs  GoogleApis.Tests.Utility.csproj  MockBackOffHandler.cs  MockClientService.cs  MockClientServiceRequest.cs  MockDecorators.cs  MockMethod.cs  MockParameter.cs  MockRequest.cs  MockServer.cs  MockService.cs  MoreAsserts.cs  packages.config
Src/GoogleApis.Tools.CodeGen/: AssemblyInfo.cs  BaseGenerator.cs  CachedWebDiscoveryDevice.cs  CodeGen.cs  CommonGenerator.cs  GeneratorUtils.cs  GoogleApis.Tools.CodeGen.csproj  GoogleApis.Tools.CodeGen.pidb  GoogleApis.Tools.CodeGen.xml  GoogleSchemaGenerator.cs  GoogleServiceGenerator.cs  Main.cs  ResourceBaseGenerator.cs  ResourceClassGenerator.cs  ServiceClassGenerator.cs  packages.config
Src/GoogleApis.Tools.CodeGen.Tests/: AssemblyInfo.cs  BaseCodeGeneratorTest.cs  CachedWebDiscoveryDeviceTests.cs  CodeGenTest.cs  GeneratorUtilsTest.cs  GoogleApis.Tools.CodeGen.Tests.csproj  GoogleSchemaGenerator.cs  GoogleSchemaGeneratorTest.cs  GoogleServiceGeneratorTest.cs  MyClass.cs  ResourceBaseGeneratorTest.cs  SystemTest.cs  packages.config
Src/GoogleApis.WP/: GoogleApis.WP.csproj  app.config  packages.config
Src/GoogleApis.WP81/: GoogleApis.WP81.csproj  app.config  packages.config
Src/GoogleApis.WinRT/: GoogleApis.WinRT.csproj  packages.config
Src/GoogleApis.Windows/: GoogleApis.Windows.csproj  packages.config
Src/Repro/: EasyRepro.sln  nuget.config
Src/Support/: CommonAssemblyInfo.cs  CommonPackageInfo.xml  CommonProjectProperties.xml  Directory.Build.props  GoogleApisClient.sln  StripDesktopOnNonWindows.xml  UpgradeLog.htm  builddocs.sh  docfx.json
Src/Tests/: Tests.mdproj
Src/Tools/: Tools.sln
Src/test-results/: {32A1028E-2627-40DC-8491-005376BB2CA1}-default-2010-09-10.xml  {8E9993FB-07D9-4DA5-A9D7-95D19253791B}-default-2010-09-10.xml
(+3959 files in other folders)
