<Project ToolsVersion="12.0" DefaultTargets="Build;Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Need to build just this one solution -->
    <SolutionFile Include="Src\Support\GoogleApisClient.sln" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Absolute directory of the packages repository -->
    <PackagesDir>$(MSBuildThisFileDirectory)Src\Support\packages</PackagesDir>
    <!-- Absolute directory of nupkgs output directory -->
    <NuPkgsDir>$(MSBuildThisFileDirectory)NuPkgs\Support</NuPkgsDir>
    <!-- Absolute directory of the NuGet.Config file -->
    <NuGetConfig>$(MSBuildThisFileDirectory)NuGet.Config</NuGetConfig>
  </PropertyGroup>
  
  <Target Name="Restore">
    <!-- restore nuget packages into packages directory, using our NuGet.Config -->
    <Exec Command="nuget restore &quot;%(SolutionFile.FullPath)&quot; -PackagesDirectory $(PackagesDir) -ConfigFile $(NuGetConfig)" />
  </Target>
  
  <Target Name="Build" DependsOnTargets="Restore">
    <PropertyGroup>
      <!-- Missing XML comment for publicly visible type or member 'Type_or_Member' -->
      <NoWarn>1591</NoWarn>
    </PropertyGroup>
    <!-- Build entire solution using the nupkgs from packages directory -->
    <MSBuild
        Projects="@(SolutionFile)"
        BuildInParallel="True"
        Targets="Build"
        Properties="Configuration=ReleaseSigned;NugetPackagesDirectory=$(PackagesDir);NoWarn=$(NoWarn, ",")" />
  </Target>

  <!--
    Set GoogleApisVersion to major.minor.revision from Google.Apis.Core.dll.
  -->
  <Target Name="GetGoogleApisVersion">
    <GetAssemblyIdentity
        AssemblyFiles="Src\Support\GoogleApis\Portable\bin\ReleaseSigned\Google.Apis.Core.dll">
      <Output TaskParameter="Assemblies" ItemName="GoogleApisAssembly" />
    </GetAssemblyIdentity>

    <PropertyGroup>
      <!--
        Parse and reformat the version, keeping the first three components.
      -->
      <GoogleApisVersion>$(
        [System.Version]::Parse(%(GoogleApisAssembly.Version)).ToString(3)
      )</GoogleApisVersion>
    </PropertyGroup>
  </Target>

  <Target Name="Package" DependsOnTargets="GetGoogleApisVersion">
    <!-- Make the packages output directory -->
    <MakeDir Directories="NuPkgs\Support" />

    <ItemGroup>
      <!-- All nuspec files, except the nuspec files in the packages repo -->
      <NuSpec Include="Src\Support\**\*.nuspec" Exclude="Src\Support\packages\**" />
    </ItemGroup>

    <!-- Run 'nuget pack' for each .nuspec found. -->
    <Exec Command="nuget pack &quot;%(NuSpec.FullPath)&quot; -BasePath . -OutputDirectory $(NuPkgsDir) -Version $(GoogleApisVersion)" />
  </Target>
  
  <Target Name="Clean">
    <PropertyGroup>
      <BinDirs>$([System.IO.Directory]::GetDirectories(&quot;Src\Support&quot;,&quot;bin&quot;,System.IO.SearchOption.AllDirectories))</BinDirs>
      <ObjDirs>$([System.IO.Directory]::GetDirectories(&quot;Src\Support&quot;,&quot;obj&quot;,System.IO.SearchOption.AllDirectories))</ObjDirs>
    </PropertyGroup>
    <!-- Clean the solution -->
    <MSBuild Projects="@(SolutionFile)" BuildInParallel="True" Targets="Clean"/>
    <!-- Remove all obj and bin directories -->
    <RemoveDir Directories="$(BinDirs)" />
    <RemoveDir Directories="$(ObjDirs)" />
    <!-- Delete the package repository -->
    <RemoveDir Directories="$(PackagesDir)" />
    <!-- Delete the nuget packages -->
    <RemoveDir Directories="$(NuPkgsDir)" />
  </Target>
</Project>
