<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net452 is the earliest desktop version supported by xunit runner -->
    <TargetFrameworks>netcoreapp1.0;netcoreapp1.1;net452;net46</TargetFrameworks>
    <!-- On non-Windows platforms only net core can be built -->
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp1.0;netcoreapp1.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\..\..\google.apis.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta2-build1317" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <ProjectReference Include="..\Google.Apis.Auth\Google.Apis.Auth.csproj" />
    <ProjectReference Include="..\Google.Apis.Tests\Google.Apis.Tests.csproj" />
    <ProjectReference Include="..\Google.Apis\Google.Apis.csproj" />
    <ProjectReference Include="..\Google.Apis.Core\Google.Apis.Core.csproj" />
  </ItemGroup>

</Project>