<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <!--
    - Google.Apis.Auth.Mvc is only supported for net45 on Windows.
    - When built on Linux the project is modifed to remove all source files,
    - remove all references, and to target netstandard1.3
    - This allows the build to 'succeed', by building a completely empty project.
    - There may well be a better way to conditionally disable a build.
    -->

  <Import Project="..\CommonProjectProperties.xml" />

  <!-- build configuration -->
  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net45</TargetFrameworks>
    <!-- If not on Windows, target netstandard1.3, just to allow the empty build to succeed -->
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.3</TargetFrameworks>
  </PropertyGroup>

  <!-- nupkg information -->
  <PropertyGroup>
    <Title>Google APIs Auth MVC Extensions</Title>
    <Description>
The Google APIs Client Library is a runtime client for working with Google Services.

The ASP.NET MVC extension library contains an auth controller and an authorization code MVC App to make the OAuth2 "dance" easier.

Supported Platforms:
- .NET Framework 4.5+
    </Description>
  </PropertyGroup>

  <!-- If not on Windows the build is effectively disabled by removing all sources and references -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Remove="**/*.cs" />
  </ItemGroup>

  <!-- package references, only on Windows -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.30506" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="2.0.30506" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="2.0.30506" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="4.0.30506" />
    <ProjectReference Include="..\Google.Apis.Auth\Google.Apis.Auth.csproj" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>