<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Google.Apis.Samples.ApiExplorerWinForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="authorizationEndPoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://accounts.google.com/o/oauth2/auth</Value>
    </Setting>
    <Setting Name="tokenEndPoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://accounts.google.com/o/oauth2/token</Value>
    </Setting>
    <Setting Name="clientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456789023.apps.googleusercontent.com</Value>
    </Setting>
    <Setting Name="apiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">XyzAbcdefghijklmnopqrstuvWXyz</Value>
    </Setting>
    <Setting Name="clientSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">/abcdcefGHRJKLM123456NOp</Value>
    </Setting>
    <Setting Name="redirectUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:49615/Result.aspx</Value>
    </Setting>
  </Settings>
</SettingsFile>