<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProjectProperties.xml" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>False</CheckEolTargetFramework>

    <!--
      - The (indirect) System.Management dependency complains on older frameworks,
      - but we use it carefully.
      -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <!-- nupkg information -->
  <PropertyGroup>
    <Title>Google APIs ASP.NET Core 3 Auth Extensions</Title>
    <Description>
The Google APIs Client Library is a runtime client for working with Google Services.

The ASP.NET Core 3 Auth extension library contains a Google-specific OpenIdConnect auth handler.
Supports incremental auth, and an injectable IGoogleAuthProvider to supply Google credentials.

Supported Platforms:
- ASP.NET Core 3.0+
    </Description>
    <DefineConstants>$(DefineConstants);ASPNETCORE3</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Google.Apis.Auth.AspNetCore\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.0.3" />
    <ProjectReference Include="..\Google.Apis.Auth\Google.Apis.Auth.csproj" />

    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
