<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <Import Project="..\CommonProjectProperties.xml" />

  <!-- build configuration -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    
    <!--
      - The System.Management dependency complains on .NET 4.6.2 and netstandard 2.0,
      - but we use it carefully.
      -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <!-- nupkg information -->
  <PropertyGroup>
    <Title>Google APIs Client Library</Title>
    <Description>
The Google APIs Client Library is a runtime client for working with Google services.

This package includes auth components like user-credential, authorization code flow, etc. for making authenticated calls using the OAuth2 spec.
    </Description>
  </PropertyGroup>

  <!-- package references; common then per-target -->
  <ItemGroup>
    <ProjectReference Include="..\Google.Apis.Core\Google.Apis.Core.csproj" />
    <ProjectReference Include="..\Google.Apis\Google.Apis.csproj" />

    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System.Net.Http" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="OAuth2/AwsExternalAccountCredential.*.cs">
      <DependentUpon>OAuth2/AwsExternalAccountCredential.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>