<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <Import Project="..\CommonProjectProperties.xml" />

  <!-- build configuration -->
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45;net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.3;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- nupkg information -->
  <PropertyGroup>
    <Title>Google APIs Client Library</Title>
    <Description>
The Google APIs Client Library is a runtime client for working with Google services.

This package includes auth components like user-credential, authorization code flow, etc. for making authenticated calls using the OAuth2 spec.

Supported Platforms:
- .NET Framework 4.5
- .NET Framework 4.6.1
- .Net Standard 1.3
- .Net Standard 2.0
    </Description>
  </PropertyGroup>

  <!-- package references; common then per-target -->
  <ItemGroup>
    <ProjectReference Include="..\Google.Apis.Core\Google.Apis.Core.csproj" />
    <ProjectReference Include="..\Google.Apis\Google.Apis.csproj" />

    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="1.0.1" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!-- build and include the (empty) platformservices dll in package; required for binary backward compatibility -->
  <!-- There must be a better way of doing this... -->
  <Target Name="IncludePlatformServices" BeforeTargets="GenerateNuspec" Condition="'$(OS)' == 'Windows_NT'">
    <MSBuild Projects="..\Google.Apis.Auth.PlatformServices\Google.Apis.Auth.PlatformServices.csproj" />
    <Copy SourceFiles="..\Google.Apis.Auth.PlatformServices\bin\$(Configuration)\netstandard1.3\Google.Apis.Auth.PlatformServices.dll" DestinationFolder="$(OutputPath)netstandard1.3" />
    <Copy SourceFiles="..\Google.Apis.Auth.PlatformServices\bin\$(Configuration)\netstandard2.0\Google.Apis.Auth.PlatformServices.dll" DestinationFolder="$(OutputPath)netstandard2.0" />
    <Copy SourceFiles="..\Google.Apis.Auth.PlatformServices\bin\$(Configuration)\net45\Google.Apis.Auth.PlatformServices.dll" DestinationFolder="$(OutputPath)net45" />
    <Copy SourceFiles="..\Google.Apis.Auth.PlatformServices\bin\$(Configuration)\net461\Google.Apis.Auth.PlatformServices.dll" DestinationFolder="$(OutputPath)net461" />
  </Target>
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <None Include="$(OutputPath)netstandard1.3\Google.Apis.Auth.PlatformServices.dll">
      <Pack>true</Pack>
      <PackagePath>lib\netstandard1.3</PackagePath>
    </None>
    <None Include="$(OutputPath)netstandard2.0\Google.Apis.Auth.PlatformServices.dll">
      <Pack>true</Pack>
      <PackagePath>lib\netstandard2.0</PackagePath>
    </None>
    <None Include="$(OutputPath)net45\Google.Apis.Auth.PlatformServices.dll">
      <Pack>true</Pack>
      <PackagePath>lib\net45</PackagePath>
    </None>
    <None Include="$(OutputPath)net461\Google.Apis.Auth.PlatformServices.dll">
      <Pack>true</Pack>
      <PackagePath>lib\net461</PackagePath>
    </None>
  </ItemGroup>

</Project>