<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e77ee0da-471c-4bb6-9035-7d78e5d569fe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GoogleApis.Auth_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JsonWebSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonWebToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\ComputeCredential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\ICredential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\ITokenAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\JsonCredentialParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\Requests\GoogleRevokeTokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\ServiceCredential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\Web\AuthorizationCodeWebApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoogleJsonWebSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\Web\AuthWebUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\Flows\IAuthorizationCodeFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\AuthorizationCodeInstalledApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\BearerToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\Requests\TokenRequestExtenstions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\UserCredential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\Flows\AuthorizationCodeFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\ClientSecrets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\Flows\GoogleAuthorizationCodeFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\IAccessMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\IAuthorizationCodeInstalledApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\ICodeReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\Requests\AuthorizationCodeRequestUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\Requests\AuthorizationCodeTokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\Requests\GoogleAssertionTokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\Requests\GoogleAuthorizationCodeRequestUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\Responses\AuthorizationCodeResponseUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\Requests\AuthorizationRequestUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\GoogleClientSecrets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\GoogleConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\Requests\RefreshTokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\Responses\TokenErrorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\Requests\TokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\Responses\TokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\Responses\TokenResponseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
