<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProjectProperties.xml" />

  <PropertyGroup>
    <!-- ASP.NET Core <2.0 not supported, so no need to support netstandard <2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- nupkg information -->
  <PropertyGroup>
    <Title>Google APIs ASP.NET Core Auth Extensions</Title>
    <Description>
The Google APIs Client Library is a runtime client for working with Google Services.

The ASP.NET Core Auth extension library contains a Google-specific OpenIdConnect auth handler.
Supports incremental auth, and an injectable IGoogleAuthProvider to supply Google credentials.

Supported Platforms:
- ASP.NET Core 2.0+, &lt;3.0
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.4" />
    <ProjectReference Include="..\Google.Apis.Auth\Google.Apis.Auth.csproj" />

    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
