<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <Import Project="..\CommonProjectProperties.xml" />

  <!-- build configuration -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net6.0</TargetFrameworks>
  </PropertyGroup>

  <!-- nupkg information -->
  <PropertyGroup>
    <Title>Google APIs Client Library</Title>
    <Description>
The Google APIs Client Library is a runtime client for working with Google services.
The library supports service requests, media upload and download, etc.
    </Description>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <!-- package references; common then per-target -->
  <ItemGroup>
    <ProjectReference Include="..\Google.Apis.Core\Google.Apis.Core.csproj" />

    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
    
</Project>
