<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Generated\Google.Apis.Calendar.v3\Google.Apis.Calendar.v3.cs" Link="Services\Google.Apis.Calendar.v3.cs" />
    <Compile Include="..\..\Generated\Google.Apis.Drive.v3\Google.Apis.Drive.v3.cs" Link="Services\Google.Apis.Drive.v3.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Apis.Auth.AspNetCore3\Google.Apis.Auth.AspNetCore3.csproj" />
  </ItemGroup>

</Project>
