<?xml version="1.0"?>
<project name="Sample Build File" default="generate-buzz" basedir=".">
    <description>A sample of how to use the GoogleApiGenerate Build Task</description>
    
    <target name="clean" description="Delete Generated Files">
        <delete folder="gensrc" failonerror="false" />
    </target>
    
    <target name="generate-buzz" description="Generates the Buzz Source">
        <googleapigenerate 
            discoveryurl="https://www.googleapis.com/discovery/v1/apis/buzz/v1/rest"
            outputfile="gensrc/BuzzService.cs"
            clientnamespace="Google.Apis.Buzz.V1"
            apiversion="v1"
            baseurl="https://www.googleapis.com/" 
            />
    </target>
</project>