<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  
  <Import Project="..\CommonProjectProperties.xml" />

  <!-- build configuration -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <!-- nupkg information -->
  <PropertyGroup>
    <Title>Google APIs Core Client Library</Title>
    <Description>
The Google APIs Core Library contains the Google APIs HTTP layer, JSON support, Data-store, logging and so on.
    </Description>
  </PropertyGroup>
  
  <!-- package references; common then per-target -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../../third_party/System.Net.Http/GzipDeflateHandler.cs" />
    <Compile Include="../../../third_party/System.Net.Http/StreamReplacingHttpContent.cs" />
  </ItemGroup>
  
</Project>
