<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  
  <Import Project="..\CommonProjectProperties.xml" />

  <!-- build configuration -->
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <!-- nupkg information -->
  <PropertyGroup>
    <Title>Google APIs Core Client Library</Title>
    <Description>
The Google APIs Core Library contains the Google APIs HTTP layer, JSON support, Data-store, logging and so on.

Supported Platforms:
- .NET Framework 4.5+
- NetStandard1.3, providing .NET Core support
    </Description>
  </PropertyGroup>
  
  <!-- package references; common then per-target -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />

    <!-- Does not affect the output packages, and makes testing sourcelink simple -->
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../../third_party/System.Net.Http/GzipDeflateHandler.cs" />
    <Compile Include="../../../third_party/System.Net.Http/StreamReplacingHttpContent.cs" />
  </ItemGroup>
  
</Project>
