<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7b616621-a92f-4b9a-95f1-e372b5304820</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GoogleApis.Auth.PlatformServices_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\DefaultCredentialProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\GoogleCredential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\GoogleWebAuthorizationBroker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\LocalServerCodeReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\Pkcs8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\PromptCodeReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuth2\ServiceAccountCredential.cs" />
  </ItemGroup>
</Project>