<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonProjectProperties.xml" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net45</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0;netstandard1.3</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Apis\Google.Apis.csproj" />
  </ItemGroup>

</Project>