<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoogleApis.Extensions/Extensions.cs" ctype="Workbench">
    <Files>
      <File FileName="GoogleApis.Tools.CodeGen/Main.cs" Line="141" Column="28" />
      <File FileName="GoogleApis.Tools.CodeGen/CodeGen.cs" Line="52" Column="49" />
      <File FileName="GoogleApis.Tools.CodeGen/ServiceClassGenerator.cs" Line="20" Column="1" />
      <File FileName="GoogleApis.Tools.CodeGen/ResourceClassGenerator.cs" Line="56" Column="4" />
      <File FileName="GoogleApis.Tools.CodeGen/Decorator/IResourceDecorator.cs" Line="29" Column="46" />
      <File FileName="GoogleApis.Tools.CodeGen/Decorator/Log4NetResourceDecorator.cs" Line="33" Column="53" />
      <File FileName="GoogleApis.Tools.CodeGen/Decorator/DictonaryOptionalParameterResourceDecorator.cs" Line="31" Column="16" />
      <File FileName="GoogleApis.Tools.CodeGen/Decorator/StandardMethodResourceDecorator.cs" Line="25" Column="110" />
      <File FileName="GoogleApis.Tools.CodeGen/Decorator/EasyConstructServiceDecorator.cs" Line="22" Column="1" />
      <File FileName="GoogleApis.Tools.CodeGen/Decorator/StandardConstructorResourceDecorator.cs" Line="33" Column="84" />
      <File FileName="GoogleApis.Tools.CodeGen/ResourceBaseGenerator.cs" Line="31" Column="3" />
      <File FileName="GoogleApis.Tools.CodeGen/Decorator/IServiceDecorator.cs" Line="21" Column="46" />
      <File FileName="GoogleApis/Apis/oauthbase.cs" Line="24" Column="11" />
      <File FileName="GoogleApis.Extensions/Extensions.cs" Line="23" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Tests" expanded="True">
            <Node name="GoogleApis.Tests" selected="True" />
          </Node>
          <Node name="GoogleApis.Extensions" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>args</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>