<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Samples/BuzzGeneratedIntergration/ConsoleAuthenticator.cs" ctype="Workbench">
    <Files>
      <File FileName="GoogleApis.Tools.CodeGen/ResourceClassGenerator.cs" Line="1" Column="1" />
      <File FileName="GoogleApis.Tools.CodeGen/Decorator/IResourceDecorator.cs" Line="1" Column="1" />
      <File FileName="GoogleApis.Tools.CodeGen/Decorator/Log4NetResourceDecorator.cs" Line="1" Column="1" />
      <File FileName="GoogleApis.Tools.CodeGen/ServiceClassGenerator.cs" Line="1" Column="1" />
      <File FileName="GoogleApis.Tools.CodeGen/Main.cs" Line="1" Column="1" />
      <File FileName="GoogleApis.Tools.CodeGen/CodeGen.cs" Line="1" Column="1" />
      <File FileName="../Samples/CodeGenRunner/Main.cs" Line="44" Column="2" />
      <File FileName="GoogleApis/Apis/Requests/Request.cs" Line="237" Column="1" />
      <File FileName="GoogleApis/Apis/Authentication/IAuthenticator.cs" Line="6" Column="33" />
      <File FileName="../Samples/BuzzGeneratedIntergration/BuzzGeneratedIntergration.csproj" Line="1" Column="1" />
      <File FileName="../Samples/BuzzGeneratedIntergration/Main.cs" Line="46" Column="1" />
      <File FileName="../Samples/BuzzGeneratedIntergration/BuzzService.cs" Line="1" Column="1" />
      <File FileName="../Samples/BuzzGeneratedIntergration/ConsoleAuthenticator.cs" Line="74" Column="5" />
      <File FileName="../Samples/CommandLine/Scopes.cs" Line="25" Column="45" />
      <File FileName="../Samples/CommandLine/Views/MethodView.cs" Line="43" Column="4" />
      <File FileName="GoogleApis/Apis/Discovery/Service.cs" Line="50" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Samples" expanded="True">
            <Node name="BuzzGeneratedIntergration" expanded="True" selected="True">
              <Node name="References" expanded="True" />
            </Node>
            <Node name="CodeGenRunner" expanded="True" />
            <Node name="CommandLine" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Views" expanded="True" />
            </Node>
            <Node name="ListServices" expanded="True" />
          </Node>
          <Node name="Tools" expanded="True">
            <Node name="GoogleApis.Tools.CodeGen" expanded="True">
              <Node name="Decorator" expanded="True" />
            </Node>
          </Node>
          <Node name="GoogleApis" expanded="True">
            <Node name="Apis" expanded="True">
              <Node name="Authentication" expanded="True" />
              <Node name="Discovery" expanded="True" />
              <Node name="JSON" expanded="True" />
              <Node name="Requests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>args</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <MonoDevelop.Ide.ItemProperties.Samples.CodeGenRunner ctype="Properties">
    <MonoDevelop.Ide.CustomExecutionModes ctype="CustomExecutionModes">
      <Data Name="Default (Custom)" Id="c38d4d98-5ff3-4ca8-9c6c-d25d0dae1d7e" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="buzz v1 /home/davidwaters/out/foo.cs" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.Samples.CodeGenRunner>
</Properties>