<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoogleApis.Extensions/Extensions.cs" ctype="Workbench">
    <Files>
      <File FileName="GoogleApis.Tools.CodeGen/Decorator/DictonaryOptionalParameterResourceDecorator.cs" Line="73" Column="5" />
      <File FileName="GoogleApis.Tools.CodeGen/ResourceClassGenerator.cs" Line="65" Column="45" />
      <File FileName="GoogleApis.Tools.CodeGen/Decorator/IResourceDecorator.cs" Line="28" Column="35" />
      <File FileName="GoogleApis.Tools.CodeGen/Decorator/Log4NetResourceDecorator.cs" Line="32" Column="26" />
      <File FileName="GoogleApis.Tools.CodeGen/CodeGen.cs" Line="40" Column="54" />
      <File FileName="GoogleApis.Tools.CodeGen/ServiceClassGenerator.cs" Line="1" Column="1" />
      <File FileName="GoogleApis.Tools.CodeGen/BaseGenerator.cs" Line="21" Column="1" />
      <File FileName="GoogleApis.Tools.CodeGen/ResourceBaseGenerator.cs" Line="12" Column="12" />
      <File FileName="GoogleApis.Tools.CodeGen/Main.cs" Line="19" Column="17" />
      <File FileName="GoogleApis.Tools.CodeGen/Decorator/EasyConstructServiceDecorator.cs" Line="1" Column="1" />
      <File FileName="GoogleApis.Extensions/Extensions.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="GoogleApis" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>args</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>