<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoogleApis.Tools.CodeGen/ServiceClassGenerator.cs" ctype="Workbench">
    <Files>
      <File FileName="GoogleApis.Tools.CodeGen/ServiceClassGenerator.cs" Line="128" Column="1" />
      <File FileName="../Samples/CommandLine/Controllers/MethodController.cs" Line="150" Column="40" />
      <File FileName="GoogleApis/Apis/Requests/Request.cs" Line="39" Column="25" />
      <File FileName="GoogleApis/Apis/Authentication/Authenticator.cs" Line="21" Column="1" />
      <File FileName="GoogleApis/Apis/Authentication/IAuthenticator.cs" Line="4" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Samples" expanded="True">
            <Node name="CodeGenRunner" expanded="True" />
            <Node name="CommandLine" expanded="True">
              <Node name="Controllers" expanded="True" />
            </Node>
          </Node>
          <Node name="Tools" expanded="True">
            <Node name="GoogleApis.Tools.CodeGen" expanded="True">
              <Node name="ServiceClassGenerator.cs" selected="True" />
            </Node>
          </Node>
          <Node name="GoogleApis" expanded="True">
            <Node name="Apis" expanded="True">
              <Node name="Authentication" expanded="True" />
              <Node name="Discovery" expanded="True" />
              <Node name="Requests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>args</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Tests" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <MonoDevelop.Ide.ItemProperties.Samples.CodeGenRunner ctype="Properties">
    <MonoDevelop.Ide.CustomExecutionModes ctype="CustomExecutionModes">
      <Data Name="Default (Custom)" Id="c38d4d98-5ff3-4ca8-9c6c-d25d0dae1d7e" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="buzz v1 /home/davidwaters/out/foo.cs" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.Samples.CodeGenRunner>
</Properties>