<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Samples/CodeGenRunner/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="GoogleApis.Tools.CodeGen/ServiceClassGenerator.cs" Line="23" Column="1" />
      <File FileName="../Samples/CommandLine/Main.cs" Line="1" Column="1" />
      <File FileName="GoogleApis/Apis/Discovery/IService.cs" Line="24" Column="1" />
      <File FileName="../Samples/CodeGenRunner/Main.cs" Line="13" Column="2" />
      <File FileName="GoogleApis.Tools.CodeGen/Main.cs" Line="96" Column="1" />
      <File FileName="GoogleApis.Tools.CodeGen/CodeGen.cs" Line="27" Column="1" />
      <File FileName="GoogleApis.Tools.CodeGen/ResourceClassGenerator.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Samples" expanded="True">
            <Node name="CodeGenRunner" expanded="True">
              <Node name="Main.cs" selected="True" />
            </Node>
            <Node name="CommandLine" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Views" expanded="True" />
            </Node>
          </Node>
          <Node name="Tools" expanded="True">
            <Node name="GoogleApis.Tools.CodeGen" expanded="True" />
          </Node>
          <Node name="GoogleApis" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>args</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Tests" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <MonoDevelop.Ide.ItemProperties.Samples.CodeGenRunner ctype="Properties">
    <MonoDevelop.Ide.CustomExecutionModes ctype="CustomExecutionModes">
      <Data Name="Default (Custom)" Id="c38d4d98-5ff3-4ca8-9c6c-d25d0dae1d7e" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="buzz v1 /home/davidwaters/out/foo.cs" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.Samples.CodeGenRunner>
</Properties>