<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoogleApis.Tools.CodeGen/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="GoogleApis/Apis/Discovery/Service.cs" Line="34" Column="52" />
      <File FileName="GoogleApis/Apis/Requests/Request.cs" Line="1" Column="1" />
      <File FileName="GoogleApis/Apis/Requests/MethodValidator.cs" Line="1" Column="1" />
      <File FileName="GoogleApis.Tests/Requests/MethodValidator.cs" Line="1" Column="1" />
      <File FileName="GoogleApis/Apis/Discovery/Method.cs" Line="1" Column="1" />
      <File FileName="GoogleApis/Apis/Discovery/Parameter.cs" Line="1" Column="1" />
      <File FileName="GoogleApis/Apis/JSON/JSON.cs" Line="51" Column="20" />
      <File FileName="GoogleApis.Tests/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="GoogleApis/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="GoogleApis.Tests/JSON/JSONReaderTests.cs" Line="1" Column="1" />
      <File FileName="GoogleApis.Tests/JSON/JSONTokenTests.cs" Line="1" Column="1" />
      <File FileName="GoogleApis.Tests/JSON/TokenStreamTest.cs" Line="1" Column="1" />
      <File FileName="GoogleApis/Apis/Requests/DELETERequest.cs" Line="1" Column="1" />
      <File FileName="GoogleApis.Tools.CodeGen/Main.cs" Line="43" Column="42" />
      <File FileName="GoogleApis.Tools.CodeGen/CodeGen.cs" Line="18" Column="29" />
      <File FileName="GoogleApis.Tools.CodeGen/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="GoogleApis.Extensions/Extensions.cs" Line="62" Column="34" />
      <File FileName="../Samples/CommandLine/Controllers/ServiceController.cs" Line="48" Column="13" />
      <File FileName="../Samples/CommandLine/Controllers/ResourceController.cs" Line="1" Column="1" />
      <File FileName="../Samples/CommandLine/Controllers/MethodController.cs" Line="105" Column="43" />
      <File FileName="../Samples/CodeGenRunner/Main.cs" Line="7" Column="1" />
      <File FileName="Assembly Browser" />
      <File FileName="GoogleApis.Tests/DiscoveryTests.cs" Line="55" Column="24" />
      <File FileName="GoogleApis.Tests/WebDiscoveryDeviceTests.cs" Line="33" Column="8" />
      <File FileName="GoogleApis.Tests/FileDiscoveryDeviceTests.cs" Line="25" Column="8" />
      <File FileName="../../../.cache/.fr-6ctImJ/NUnit-2.5.8.10295/samples/csharp/syntax/AssertSyntaxTests.cs" Line="1" Column="1" />
      <File FileName="GoogleApis/Apis/Discovery/WebDiscoveryDevice.cs" Line="44" Column="1" />
      <File FileName="GoogleApis/Apis/utilities.cs" Line="416" Column="29" />
      <File FileName="../Samples/CommandLine/Main.cs" Line="34" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Samples" expanded="True">
            <Node name="CodeGenRunner" expanded="True" selected="True">
              <Node name="References" expanded="True" />
            </Node>
            <Node name="CommandLine" expanded="True">
              <Node name="References" expanded="True">
                <Node name="/home/davidwaters/apiary/google-api-dotnet-client/Third Party/log4net.dll" />
              </Node>
            </Node>
          </Node>
          <Node name="Tests" expanded="True" />
          <Node name="Tools" expanded="True">
            <Node name="GoogleApis.Tools.CodeGen" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
          <Node name="GoogleApis" expanded="True">
            <Node name="Apis" expanded="True">
              <Node name="Discovery" expanded="True" />
              <Node name="JSON" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>args</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <MonoDevelop.Ide.ItemProperties.Samples.CodeGenRunner ctype="Properties">
    <MonoDevelop.Ide.CustomExecutionModes ctype="CustomExecutionModes">
      <Data Name="Default (Custom)" Id="c38d4d98-5ff3-4ca8-9c6c-d25d0dae1d7e" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="buzz v1 /home/davidwaters/out/foo.cs" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.Samples.CodeGenRunner>
</Properties>