<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoogleApis.Tools.CodeGen/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="GoogleApis.Tools.CodeGen/Decorator/DictonaryOptionalParameterResourceDecorator.cs" Line="73" Column="74" />
      <File FileName="GoogleApis.Tools.CodeGen/ResourceClassGenerator.cs" Line="65" Column="45" />
      <File FileName="GoogleApis.Tools.CodeGen/Decorator/IResourceDecorator.cs" Line="28" Column="35" />
      <File FileName="GoogleApis.Tools.CodeGen/Decorator/Log4NetResourceDecorator.cs" Line="32" Column="26" />
      <File FileName="GoogleApis.Tools.CodeGen/CodeGen.cs" Line="40" Column="54" />
      <File FileName="GoogleApis.Tools.CodeGen/ServiceClassGenerator.cs" Line="1" Column="1" />
      <File FileName="GoogleApis.Tools.CodeGen/BaseGenerator.cs" Line="21" Column="1" />
      <File FileName="GoogleApis.Tools.CodeGen/ResourceBaseGenerator.cs" Line="12" Column="12" />
      <File FileName="../Samples/CodeGenRunner/Main.cs" Line="1" Column="1" />
      <File FileName="GoogleApis.Tools.CodeGen/Main.cs" Line="94" Column="5" />
      <File FileName="../Samples/BuzzGeneratedIntergration/BuzzService.cs" Line="1" Column="1" />
      <File FileName="../Samples/BuzzGeneratedIntergration/Main.cs" Line="36" Column="1" />
      <File FileName="GoogleApis.Tools.CodeGen/Decorator/EasyConstructServiceDecorator.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Samples" expanded="True">
            <Node name="BuzzGeneratedIntergration" expanded="True" />
            <Node name="CodeGenRunner" expanded="True" />
            <Node name="ListServices" expanded="True" />
          </Node>
          <Node name="Tools" expanded="True">
            <Node name="GoogleApis.Tools.CodeGen" expanded="True">
              <Node name="Decorator" expanded="True" />
              <Node name="Main.cs" selected="True" />
            </Node>
          </Node>
          <Node name="GoogleApis" expanded="True">
            <Node name="Apis" expanded="True">
              <Node name="Authentication" expanded="True" />
              <Node name="Discovery" expanded="True" />
              <Node name="JSON" expanded="True" />
              <Node name="Requests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>args</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <MonoDevelop.Ide.ItemProperties.Samples.CodeGenRunner ctype="Properties">
    <MonoDevelop.Ide.CustomExecutionModes ctype="CustomExecutionModes">
      <Data Name="Default (Custom)" Id="c38d4d98-5ff3-4ca8-9c6c-d25d0dae1d7e" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="buzz v1 /home/davidwaters/out/foo.cs" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.Samples.CodeGenRunner>
</Properties>